<div id="herowrapper">
        <img src="images/cj4.jpg" alt="hero image" id="hero-img">
    <div id="hero-info">
        <h1 id="hero-h1">Connor Jones</h1>
        <h2>Software Developer</h2>

        <!--TODO move linkedin to work or contact -->

        <!--
        <a href="https://www.linkedin.com/in/connor-jones-5329ab229/" target="_blank">LinkedIn</a>
        <a href="https://www.thefilmknight.com/" target="_blank">Film Knight</a>
        -->
    </div>
</div>
<div id="headermain">
    <h1 id="abme">Work</h1>
    <div id="abme1">
    <h2>Vancouver <span class="slash">/</span> Software Developer</h2>
    </div>
    <p>
    <span id="currently"><b>Currently:</b> Software QA @ Reliable Controls.</span><br><br>
    I like software, working with good people, reading books, espresso with a dash of cream and brown sugar, Neovim, offices where the air conditioning isn't too cold, knit sweaters, and designing data-intensive applications.
    #GoOilers<br>
    <br>B.Sc Computing Science at SFU.
    </p>
    <div id="aside_img">
    <!--TODO replace this with something more relevant to the present -->
    <img src="images/coffee.jpeg" alt="nobility designs" width="380" height="200">
    </div>
</div>
